src/main/resources/rpc.proto

syntax = "proto3";

package com.main.module.rpc;
option java_package = "com.main.module.rpc";

enum LoginRespCode{
  //错误的账号或密码
  ERROR_LOGIN_INFO = 0;
  SUCCESS = 1;
}

message LoginReq{
  string username = 1;
  string password = 2;
}

message LoginResp{
  LoginRespCode code = 1;
  string sid = 2;
}

message Goods{
  int32 id = 1;
  string imgUrl = 2;
  string name = 3;
  int32 star = 4;
  int32 price = 5;
  string brief = 6;
  string detail = 7;

  //当前库存
  int32 totalSize = 8;
}

message GoodsList{
  repeated Goods goods = 1;
}

message GoodsUpdateRet{
  bool success = 1;
}